(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 88)
    (no_connects 79)
    (area 93.061906 66.705 227.938095 171.425)
    (thickness 1.6)
    (drawings 0)
    (tracks 24)
    (zones 0)
    (modules 24)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 0.5 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 WKUP/OW)
  (net 6 SDA)
  (net 7 SCL)
  (net 8 S01)
  (net 9 S02)
  (net 10 S03)
  (net 11 S04)
  (net 12 S05)
  (net 13 S06)
  (net 14 S07)
  (net 15 S08)
  (net 16 S09)
  (net 17 S10)
  (net 18 S11)
  (net 19 S12)
  (net 20 S13)
  (net 21 S14)
  (net 22 TEST)
  (net 23 "Net-(R2-Pad1)")
  (net 24 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net S01)
    (add_net S02)
    (add_net S03)
    (add_net S04)
    (add_net S05)
    (add_net S06)
    (add_net S07)
    (add_net S08)
    (add_net S09)
    (add_net S10)
    (add_net S11)
    (add_net S12)
    (add_net S13)
    (add_net S14)
    (add_net SCL)
    (add_net SDA)
    (add_net TEST)
    (add_net VCC)
    (add_net WKUP/OW)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B588287) (tstamp 5B58819F)
    (at 153.48 110.87 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B574396)
    (attr smd)
    (fp_text reference C1 (at -1.83 -0.02 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value PowerC (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B588246) (tstamp 5B5881A5)
    (at 144.09 110.87 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B574264)
    (attr smd)
    (fp_text reference D1 (at 1.89 -0.02 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value POWER_LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5B5881B3)
    (at 175 107)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /5B57464F)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value RIGHT (at 0 20.06) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 9 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 WKUP/OW))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5B5881C1)
    (at 123 110)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /5B574892)
    (fp_text reference J2 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LEFT (at 0 20.06) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 9 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B5881CA)
    (at 226 107)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B576252)
    (fp_text reference J3 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor01 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 S01))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B5881D3)
    (at 225 130)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B57625D)
    (fp_text reference J4 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor02 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 S02))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B5881DC)
    (at 225 150)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B57623C)
    (fp_text reference J5 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor03 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 S03))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B5881E5)
    (at 202 164)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B576247)
    (fp_text reference J6 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor04 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 S04))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B5881EE)
    (at 174 163)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B575BB9)
    (fp_text reference J7 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor05 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 S05))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B5881F7)
    (at 152 163)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B575BC4)
    (fp_text reference J8 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor06 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 S06))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B588200)
    (at 134 159)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B575069)
    (fp_text reference J9 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor07 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 S07))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B588209)
    (at 119 150)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B5757D4)
    (fp_text reference J10 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor08 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 S08))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B588212)
    (at 105 124)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B57667F)
    (fp_text reference J11 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor09 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 S09))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B58821B)
    (at 95 94)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B57668A)
    (fp_text reference J12 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor10 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 S10))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B588224)
    (at 117 75)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B576BF4)
    (fp_text reference J13 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor11 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 S11))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B58822D)
    (at 138 69)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B576BFF)
    (fp_text reference J14 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor12 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 S12))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B588236)
    (at 169 70)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B5791E2)
    (fp_text reference J15 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor13 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 S13))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B58823F)
    (at 202 72)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5B5791ED)
    (fp_text reference J16 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sensor14 (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 S14))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 5B58830B) (tstamp 5B588244)
    (at 155.72 115.26)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /5B57BB06)
    (attr virtual)
    (fp_text reference J17 (at 1.58 -0.04 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 22 TEST))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B588243) (tstamp 5B58824A)
    (at 146.62 110.7 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B576269)
    (attr smd)
    (fp_text reference R1 (at -1.72 0.01 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B58820C) (tstamp 5B588250)
    (at 148.82 110.7 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B57494F)
    (attr smd)
    (fp_text reference R2 (at 1.72 -0.03 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B58821F) (tstamp 5B588256)
    (at 151.01 110.7 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B573F58)
    (attr smd)
    (fp_text reference R3 (at 1.67 0.03 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B58825D)
    (at 154.65 121.29 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B575B36)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value DS28E05 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 WKUP/OW))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-24_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 5B5881D9) (tstamp 5B588279)
    (at 149.07 116.01)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5B574186)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value PCA9555 (at 0 3.375) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 S01))
    (pad 3 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 S02))
    (pad 4 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 S03))
    (pad 5 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 S04))
    (pad 6 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 S05))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 S06))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 S07))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 S08))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 S09))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 S10))
    (pad 13 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 S11))
    (pad 14 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 S12))
    (pad 15 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 S13))
    (pad 16 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 S14))
    (pad 17 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 TEST))
    (pad 18 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 19 smd rect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL))
    (pad 20 smd rect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA))
    (pad 21 smd rect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 22 smd rect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 23 smd rect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 148.32 114.06) (end 148.32 112.66) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 147.82 112.66) (end 147.82 114.06) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B5886F3))
  (segment (start 147.99 112.49) (end 147.82 112.66) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B5886F2))
  (segment (start 148.15 112.49) (end 147.99 112.49) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B5886F1))
  (segment (start 148.32 112.66) (end 148.15 112.49) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B5886F0))
  (segment (start 146.62 109.95) (end 148.82 109.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.82 109.95) (end 151.01 109.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.01 109.95) (end 153.31 109.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.31 109.95) (end 153.48 110.12) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B5886D9))
  (segment (start 144.09 110.07) (end 145.05 110.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.74 111.45) (end 146.62 111.45) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B5886E3))
  (segment (start 145.33 111.04) (end 145.74 111.45) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B5886E2))
  (segment (start 145.33 110.35) (end 145.33 111.04) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B5886E1))
  (segment (start 145.05 110.07) (end 145.33 110.35) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B5886E0))
  (segment (start 144.09 111.67) (end 144.09 113.29) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.56 114.76) (end 147.12 114.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B5886E8))
  (segment (start 144.09 113.29) (end 145.56 114.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B5886E6))
  (segment (start 155.72 115.26) (end 151.02 115.26) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.82 111.45) (end 148.82 114.06) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.02 114.76) (end 151.72 114.76) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.01 112.94) (end 151.01 111.45) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B5886D5))
  (segment (start 152.06 113.99) (end 151.01 112.94) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B5886D4))
  (segment (start 152.06 114.42) (end 152.06 113.99) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B5886D3))
  (segment (start 151.72 114.76) (end 152.06 114.42) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B5886D2))

)
