(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 15)
    (no_connects 0)
    (area 143.914999 95.904999 152.835001 106.665001)
    (thickness 0.8)
    (drawings 6)
    (tracks 57)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 SCL)
  (net 4 SIGNAL)
  (net 5 SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
    (add_net SIGNAL)
    (add_net VCC)
  )

  (module ToFTop (layer B.Cu) (tedit 5B607013) (tstamp 5B606CF0)
    (at 148.55 103.3 180)
    (path /5B606E26)
    (fp_text reference J1 (at -0.06 0.22 180) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Bottom (at 0.05 0.25 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -2 -0.5) (end -2 0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 0.65) (end -2 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1.2) (end 1.9 1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.7) (end 1.95 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.95 0.7) (end 1.95 -0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.95 -0.45) (end 1.95 -0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.95 -0.65) (end 1.95 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.95 -0.7) (end -2 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -0.7) (end -2 -0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 SCL))
    (pad 2 smd rect (at 1.25 0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 SIGNAL))
  )

  (module ToFBottom (layer B.Cu) (tedit 5B607017) (tstamp 5B606CF5)
    (at 148.56 105.1 180)
    (path /5B606EF1)
    (fp_text reference J2 (at -1.37 -0.66 180) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Top (at 0 -0.15 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -3.2 -0.5) (end -3.2 0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 0.65) (end -3.2 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 0.7) (end 3.15 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 0.7) (end 3.2 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 0.7) (end 3.2 -0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -0.65) (end 3.2 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -0.7) (end -3.2 -0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 -0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0 -0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 SDA))
    (pad 3 smd rect (at 2.5 -0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module footprint:VL53L1X (layer F.Cu) (tedit 5B606FDC) (tstamp 5B600278)
    (at 148.56 104.9 90)
    (path /5B5FF9B9)
    (fp_text reference U1 (at -1.04 -3.86 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value VL53L1X (at 0.73 -1.19 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -0.5 0.8) (end -0.375 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end -0.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -4) (end 2.1 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -4) (end 2.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 0.8) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -1.6 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 -2.4 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 -3.2 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 SIGNAL))
    (pad 6 smd rect (at 0.8 -3.2 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 1.6 -3.2 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.6 -2.4 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.6 -1.6 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 10 smd rect (at 1.6 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (pad 11 smd rect (at 1.6 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 12 smd rect (at 0.8 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.125 0.3 90) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B607171) (tstamp 5B606C00)
    (at 151.17 105.03)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B606704)
    (attr smd)
    (fp_text reference C1 (at -0.11 0.9 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100n (at -0.025 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at -0.11 0.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B60715F) (tstamp 5B606C06)
    (at 151.17 103.3)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B60667F)
    (attr smd)
    (fp_text reference C2 (at -0.11 -1.03 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7u (at 0.05 -0.05) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at -0.1 -1.04) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.99 106.59) (end 145.33 106.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.99 106.58) (end 143.99 106.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.99 101.68) (end 143.99 106.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.7 101.68) (end 143.99 101.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.7 106.59) (end 152.7 101.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.33 106.59) (end 152.7 106.59) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.06 105.35) (end 151.06 103.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.62 102.55) (end 150.62 103.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070D7))
  (segment (start 150.89 102.28) (end 150.62 102.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070D4))
  (segment (start 151.9 102.28) (end 150.89 102.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070D3))
  (via (at 151.9 102.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.06 103.12) (end 151.9 102.28) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6070CF))
  (segment (start 151.06 105.35) (end 150.38 105.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.06 105.67) (end 150.06 105.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070C2))
  (via (at 150.06 105.67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.38 105.35) (end 150.06 105.67) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B6070C0))
  (segment (start 150.06 105.03) (end 150.06 105.13) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070C3))
  (segment (start 150.06 105.13) (end 150.06 105.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070C5))
  (segment (start 150.62 103.3) (end 148.56 103.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.62 105.03) (end 150.06 105.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.06 105.03) (end 149.63 105.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070C6))
  (segment (start 149.5 104.9) (end 148.56 104.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070A9))
  (segment (start 149.63 105.03) (end 149.5 104.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070A8))
  (segment (start 148.56 104.9) (end 148.735 104.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.735 104.9) (end 148.86 104.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6070A5))
  (segment (start 146.96 104.9) (end 146.96 105.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.61 105.35) (end 146.06 105.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6070BD))
  (segment (start 146.96 105.7) (end 146.61 105.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6070BC))
  (via (at 146.96 105.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.16 104.9) (end 146.16 104.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.16 104.33) (end 145.93 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6070B5))
  (segment (start 148.56 104.1) (end 151.65 104.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.65 104.1) (end 151.72 104.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6070B0))
  (segment (start 151.72 103.3) (end 151.72 104.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.72 104.17) (end 151.72 105.03) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6070B3))
  (segment (start 148.56 104.1) (end 147.65 104.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.76 104.9) (end 147.76 104.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.65 104.1) (end 146.81 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6070A0))
  (segment (start 147.76 104.21) (end 147.65 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B60709F))
  (segment (start 145.36 104.1) (end 145.93 104.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.93 104.1) (end 146.81 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6070B8))
  (segment (start 146.96 104.25) (end 146.96 104.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B60709C))
  (segment (start 146.81 104.1) (end 146.96 104.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B60709B))
  (segment (start 147.76 103.3) (end 147.76 102.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.2 102.15) (end 149.8 102.75) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6070CB))
  (via (at 149.2 102.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.08 102.15) (end 149.2 102.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B6070C9))
  (segment (start 147.76 102.47) (end 148.08 102.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B6070C8))
  (segment (start 149.8 102.75) (end 149.8 103.05) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6070CC))
  (segment (start 145.36 104.9) (end 144.6 104.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.77 103.05) (end 147.3 103.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B6070EF))
  (segment (start 144.9 102.18) (end 145.77 103.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B6070EE))
  (via (at 144.9 102.18) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.51 102.57) (end 144.9 102.18) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B6070E3))
  (segment (start 144.51 104.81) (end 144.51 102.57) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B6070E0))
  (segment (start 144.6 104.9) (end 144.51 104.81) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B6070DE))
  (segment (start 148.56 105.35) (end 148.56 102.26) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.1 102.22) (end 146.96 103.08) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B607115))
  (via (at 146.1 102.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.36 101.96) (end 146.1 102.22) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B607110))
  (segment (start 148.26 101.96) (end 146.36 101.96) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B607101))
  (segment (start 148.56 102.26) (end 148.26 101.96) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B6070F9))
  (segment (start 146.96 103.08) (end 146.96 103.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B607116))

)
