(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 22)
    (no_connects 0)
    (area 151.499999 91.174999 167.275001 105.150001)
    (thickness 1.6)
    (drawings 5)
    (tracks 100)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 INT)
  (net 7 SCL)
  (net 8 SDA)
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B61CE9C) (tstamp 5B61CBBE)
    (at 164.175 93.05)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B61E6F6)
    (attr smd)
    (fp_text reference C1 (at -2.15 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B61CEC1) (tstamp 5B61CBC4)
    (at 164.3 102.775)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B61E5EF)
    (attr smd)
    (fp_text reference C2 (at 2.075 -0.05) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5B61CE7A) (tstamp 5B61CBCA)
    (at 164.175 95.375)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B61E53C)
    (attr smd)
    (fp_text reference C3 (at -2.175 0.025) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1.5u (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 5B61D235) (tstamp 5B61CBD0)
    (at 158.425 96.025 270)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B61F4E3)
    (attr smd)
    (fp_text reference J1 (at -0.025 1.975 540) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value PulCon (at -1.8 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 -0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 5B61D22F) (tstamp 5B61CBD6)
    (at 158.425 103.475 90)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B61EDE1)
    (attr smd)
    (fp_text reference J2 (at -0.025 -2.225 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value IntCon (at -1.8 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 90) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0 -0.64 90) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 6 INT))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B61D66B) (tstamp 5B61CBEE)
    (at 153.45 100.825 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B61F09D)
    (attr smd)
    (fp_text reference R1 (at 0 -0.975 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B61CCA8) (tstamp 5B61CBF4)
    (at 153.45 97.4 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B61F1E8)
    (attr smd)
    (fp_text reference R2 (at -0.025 -0.95 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B61CC94) (tstamp 5B61CBFA)
    (at 153.45 94.325 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B61F258)
    (attr smd)
    (fp_text reference R3 (at 0.025 -0.975 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 5B61CE7D) (tstamp 5B61CC00)
    (at 164.6 98.35 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B61ECC3)
    (attr smd)
    (fp_text reference R4 (at -1.525 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 20R (at 0 -1.45 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 1.35 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.53) (end -0.25 0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.53) (end 0.25 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:AMGCam (layer B.Cu) (tedit 5B608694) (tstamp 5B61DD5A)
    (at 153.175 98.175 90)
    (path /5B6217EE)
    (fp_text reference J3 (at -5.8 2.7 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Camera (at 0 2.7 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 6.8 -1.4) (end 6.8 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.8 2) (end -6.6 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.6 2) (end -6.7 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 2) (end -6.7 -1.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.5 0 90) (size 1.25 3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.75 0 90) (size 1.25 3) (layers B.Cu B.Paste B.Mask)
      (net 6 INT))
    (pad 3 smd rect (at 0 0 90) (size 1.25 3) (layers B.Cu B.Paste B.Mask)
      (net 7 SCL))
    (pad 4 smd rect (at 2.75 0 90) (size 1.25 3) (layers B.Cu B.Paste B.Mask)
      (net 8 SDA))
    (pad 5 smd rect (at 5.5 0 90) (size 1.25 3) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module footprint:AMG8833 (layer F.Cu) (tedit 5B61C99E) (tstamp 5B61DD62)
    (at 161.875 98.175)
    (path /5B61E388)
    (fp_text reference U1 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value AMG8833 (at 0.05 -3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 0 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.8) (end -1.65 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.8) (end 1.65 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.8) (end 1.65 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.8) (end -0.65 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3) (end 4 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3) (end 4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.95) (end -4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.75) (end 4.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -2.1) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.1) (end 4 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.9) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4.9) (end -4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.1) (end -4 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.75) (end -4 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.8) (end 4 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4.8) (end -4 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.7) (end 1.3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 0.7) (end 1.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 3.3) (end -1.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 3.3) (end -1.3 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.7) (end 0 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.1) (end -4 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.8) (end 4 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 -6.4) (end 4.8 -6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -6.4) (end 4.8 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 6.4) (end -4.9 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 6.4) (end -4.9 -6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -6.1) (end -4.9 -6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -6.4) (end -4.7 -6.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.55 -5.5 90) (size 0.8 3.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.05 0 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at -3.05 1.27 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.05 2.54 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.05 -1.27 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL))
    (pad 2 smd rect (at -3.05 -2.54 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA))
    (pad 13 smd rect (at 3.05 -2.54 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 9 smd rect (at 3.05 2.54 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 10 smd rect (at 3.05 1.27 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 11 smd rect (at 3.05 0 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.05 -1.27 90) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 14 smd rect (at 3.05 -5.5 90) (size 0.8 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.05 5.5 90) (size 0.8 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.05 5.5 90) (size 0.8 2.6) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 151.575 105.075) (end 151.575 105.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.2 105.075) (end 151.575 105.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.2 91.25) (end 167.2 105.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.575 91.25) (end 167.2 91.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.575 105.05) (end 151.575 91.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.15 98.35) (end 164.15 97.725) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 164.925 96.95) (end 164.925 95.375) (width 0.3) (layer B.Cu) (net 1) (tstamp 5B61E728))
  (segment (start 164.15 97.725) (end 164.925 96.95) (width 0.3) (layer B.Cu) (net 1) (tstamp 5B61E724))
  (segment (start 164.925 93.05) (end 164.925 95.375) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 158.825 100.715) (end 158.825 101.525) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.55 101.8) (end 156.65 101.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61E664))
  (segment (start 158.825 101.525) (end 158.55 101.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61E663))
  (segment (start 158.825 100.715) (end 160.535 100.715) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 160.725 100.525) (end 160.725 99.45) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61E652))
  (segment (start 160.535 100.715) (end 160.725 100.525) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61E651))
  (segment (start 158.825 99.445) (end 158.825 100.715) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 162.35 98.35) (end 161.55 99.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 161.55 99.15) (end 161.25 99.45) (width 0.3) (layer B.Cu) (net 1) (tstamp 5B61E1D4))
  (segment (start 161.25 99.45) (end 160.725 99.45) (width 0.3) (layer B.Cu) (net 1) (tstamp 5B61E1D7))
  (via (at 160.725 99.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.72 99.445) (end 158.825 99.445) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61E1E6))
  (segment (start 160.725 99.45) (end 160.72 99.445) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61E1E5))
  (segment (start 164.15 98.35) (end 162.35 98.35) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 156.65 101.8) (end 156.65 101.825) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61E668))
  (segment (start 153.175 103.675) (end 154.8 103.675) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 154.8 103.675) (end 156.65 101.825) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61DE5F))
  (via (at 154.8 103.675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.76 100.715) (end 158.825 100.715) (width 0.3) (layer F.Cu) (net 1) (tstamp 5B61DE60))
  (segment (start 163.425 93.05) (end 162.775 93.05) (width 0.3) (layer B.Cu) (net 2))
  (via (at 162 94.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162 93.825) (end 162 94.85) (width 0.3) (layer B.Cu) (net 2) (tstamp 5B61E715))
  (segment (start 162.775 93.05) (end 162 93.825) (width 0.3) (layer B.Cu) (net 2) (tstamp 5B61E710))
  (segment (start 164.925 95.635) (end 162.785 95.635) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.2 93.975) (end 154.9 92.675) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E704))
  (segment (start 161.125 93.975) (end 156.2 93.975) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E702))
  (segment (start 162.785 95.635) (end 162 94.85) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E701))
  (segment (start 162 94.85) (end 161.125 93.975) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E71C))
  (segment (start 153.45 100.375) (end 152.775 100.375) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.375 99.975) (end 152.375 96.55) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E3DA))
  (segment (start 152.775 100.375) (end 152.375 99.975) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E3D9))
  (segment (start 153.45 96.95) (end 152.775 96.95) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.55 93.875) (end 153.45 93.875) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E3D6))
  (segment (start 152.375 94.05) (end 152.55 93.875) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E3D5))
  (segment (start 152.375 96.55) (end 152.375 94.05) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E3D3))
  (segment (start 152.775 96.95) (end 152.375 96.55) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E3D2))
  (segment (start 153.45 93.875) (end 153.45 92.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.575 92.675) (end 154.9 92.675) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E2C3))
  (segment (start 153.45 92.8) (end 153.575 92.675) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E352))
  (segment (start 154.9 92.675) (end 153.175 92.675) (width 0.3) (layer B.Cu) (net 2) (tstamp 5B61E218))
  (via (at 154.9 92.675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.925 100.715) (end 162.44 100.715) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 162.665 95.635) (end 164.925 95.635) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E1B8))
  (segment (start 161.875 96.425) (end 162.665 95.635) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E1B7))
  (segment (start 161.875 100.15) (end 161.875 96.425) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E1B3))
  (segment (start 162.44 100.715) (end 161.875 100.15) (width 0.3) (layer F.Cu) (net 2) (tstamp 5B61E1B1))
  (segment (start 165.05 98.35) (end 165.05 102.775) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 156.25 99.975) (end 156.25 100.575) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.55 101.275) (end 154.975 101.275) (width 0.3) (layer F.Cu) (net 4) (tstamp 5B61E7D2))
  (segment (start 156.25 100.575) (end 155.55 101.275) (width 0.3) (layer F.Cu) (net 4) (tstamp 5B61E7CF))
  (segment (start 156.25 99.975) (end 156.925 99.975) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 157.785 99.115) (end 157.785 96.025) (width 0.3) (layer B.Cu) (net 4) (tstamp 5B61E7CA) (status 800000))
  (segment (start 156.925 99.975) (end 157.785 99.115) (width 0.3) (layer B.Cu) (net 4) (tstamp 5B61E7C8))
  (segment (start 153.45 101.275) (end 154.975 101.275) (width 0.3) (layer F.Cu) (net 4))
  (via (at 156.25 99.975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.065 96.025) (end 160.175 96.025) (width 0.3) (layer B.Cu) (net 5) (status 400000))
  (segment (start 160.475 96.325) (end 160.475 98.175) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B61E753))
  (segment (start 160.175 96.025) (end 160.475 96.325) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B61E751))
  (segment (start 160.475 98.175) (end 160.1 98.175) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 159.065 102.06) (end 159.065 103.475) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B61E5CE))
  (segment (start 159.85 101.275) (end 159.065 102.06) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B61E5CC))
  (segment (start 159.85 98.425) (end 159.85 101.275) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B61E5CA))
  (segment (start 160.1 98.175) (end 159.85 98.425) (width 0.3) (layer B.Cu) (net 5) (tstamp 5B61E5C8))
  (segment (start 158.825 98.175) (end 160.475 98.175) (width 0.3) (layer F.Cu) (net 5))
  (via (at 160.475 98.175) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.785 103.475) (end 156.75 103.475) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 155.325 100.925) (end 153.175 100.925) (width 0.3) (layer B.Cu) (net 6) (tstamp 5B61DE5A))
  (segment (start 155.825 101.425) (end 155.325 100.925) (width 0.3) (layer B.Cu) (net 6) (tstamp 5B61DE59))
  (segment (start 155.825 102.55) (end 155.825 101.425) (width 0.3) (layer B.Cu) (net 6) (tstamp 5B61DE58))
  (segment (start 156.75 103.475) (end 155.825 102.55) (width 0.3) (layer B.Cu) (net 6) (tstamp 5B61DE57))
  (segment (start 153.45 97.85) (end 154.875 97.85) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 158.825 96.905) (end 156.245 96.905) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.875 97.85) (end 154.55 98.175) (width 0.3) (layer B.Cu) (net 7) (tstamp 5B61E383))
  (via (at 154.875 97.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.3 97.85) (end 154.875 97.85) (width 0.3) (layer F.Cu) (net 7) (tstamp 5B61E37C))
  (segment (start 156.245 96.905) (end 155.3 97.85) (width 0.3) (layer F.Cu) (net 7) (tstamp 5B61E37B))
  (segment (start 154.55 98.175) (end 153.175 98.175) (width 0.3) (layer B.Cu) (net 7) (tstamp 5B61E384))
  (segment (start 154.325 98.175) (end 153.175 98.175) (width 0.3) (layer B.Cu) (net 7) (tstamp 5B61DDFF))
  (segment (start 154.875 95.625) (end 158.815 95.625) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 158.815 95.625) (end 158.825 95.635) (width 0.3) (layer F.Cu) (net 8) (tstamp 5B61E36E))
  (segment (start 154.875 95.625) (end 153.875 95.625) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.875 95.625) (end 153.45 95.2) (width 0.3) (layer F.Cu) (net 8) (tstamp 5B61E36A))
  (segment (start 153.45 94.775) (end 153.45 95.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 154.875 95.625) (end 153.175 95.425) (width 0.3) (layer B.Cu) (net 8) (tstamp 5B61E2CB))
  (via (at 154.875 95.625) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 163.55 102.775) (end 162.775 102.775) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 162.83 99.445) (end 164.925 99.445) (width 0.3) (layer F.Cu) (net 9) (tstamp 5B61E04D))
  (segment (start 162.825 99.45) (end 162.83 99.445) (width 0.3) (layer F.Cu) (net 9) (tstamp 5B61E04C))
  (via (at 162.825 99.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 162.575 99.7) (end 162.825 99.45) (width 0.3) (layer B.Cu) (net 9) (tstamp 5B61E04A))
  (segment (start 162.575 102.575) (end 162.575 99.7) (width 0.3) (layer B.Cu) (net 9) (tstamp 5B61E049))
  (segment (start 162.775 102.775) (end 162.575 102.575) (width 0.3) (layer B.Cu) (net 9) (tstamp 5B61E048))
  (segment (start 163.425 95.375) (end 163.425 96.9) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 163.43 96.905) (end 164.925 96.905) (width 0.3) (layer F.Cu) (net 10) (tstamp 5B61E6FE))
  (segment (start 163.425 96.9) (end 163.43 96.905) (width 0.3) (layer F.Cu) (net 10) (tstamp 5B61E6FD))
  (via (at 163.425 96.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))

  (zone (net 2) (net_name VCC) (layer F.Cu) (tstamp 5B61E840) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.351)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.1 104.975) (xy 151.675 104.975) (xy 151.675 91.35) (xy 167.1 91.35)
      )
    )
    (filled_polygon
      (pts
        (xy 157.34879 91.823341) (xy 157.186953 91.927481) (xy 157.078382 92.08638) (xy 157.040185 92.275) (xy 157.040185 93.075)
        (xy 157.073341 93.25121) (xy 157.177481 93.413047) (xy 157.33638 93.521618) (xy 157.525 93.559815) (xy 161.125 93.559815)
        (xy 161.30121 93.526659) (xy 161.463047 93.422519) (xy 161.571618 93.26362) (xy 161.609815 93.075) (xy 161.609815 92.275)
        (xy 161.576659 92.09879) (xy 161.472519 91.936953) (xy 161.31362 91.828382) (xy 161.175936 91.8005) (xy 163.57018 91.8005)
        (xy 163.44879 91.823341) (xy 163.286953 91.927481) (xy 163.178382 92.08638) (xy 163.140185 92.275) (xy 163.140185 93.075)
        (xy 163.173341 93.25121) (xy 163.277481 93.413047) (xy 163.43638 93.521618) (xy 163.625 93.559815) (xy 166.225 93.559815)
        (xy 166.40121 93.526659) (xy 166.563047 93.422519) (xy 166.6495 93.295991) (xy 166.6495 94.742885) (xy 166.612171 94.705556)
        (xy 166.360956 94.6015) (xy 165.174375 94.6015) (xy 165.0035 94.772375) (xy 165.0035 95.5565) (xy 165.0235 95.5565)
        (xy 165.0235 95.7135) (xy 165.0035 95.7135) (xy 165.0035 95.7335) (xy 164.8465 95.7335) (xy 164.8465 95.7135)
        (xy 163.112375 95.7135) (xy 162.9415 95.884375) (xy 162.9415 96.120957) (xy 162.99092 96.240266) (xy 162.986288 96.24218)
        (xy 162.767946 96.460141) (xy 162.649635 96.745067) (xy 162.649366 97.05358) (xy 162.76718 97.338712) (xy 162.985141 97.557054)
        (xy 163.178211 97.637223) (xy 163.140185 97.825) (xy 163.140185 98.525) (xy 163.173341 98.70121) (xy 163.220526 98.774538)
        (xy 162.979933 98.674635) (xy 162.67142 98.674366) (xy 162.386288 98.79218) (xy 162.167946 99.010141) (xy 162.049635 99.295067)
        (xy 162.049366 99.60358) (xy 162.16718 99.888712) (xy 162.385141 100.107054) (xy 162.670067 100.225365) (xy 162.942925 100.225603)
        (xy 162.9415 100.229043) (xy 162.9415 100.465625) (xy 163.112375 100.6365) (xy 164.8465 100.6365) (xy 164.8465 100.6165)
        (xy 165.0035 100.6165) (xy 165.0035 100.6365) (xy 165.0235 100.6365) (xy 165.0235 100.7935) (xy 165.0035 100.7935)
        (xy 165.0035 101.577625) (xy 165.174375 101.7485) (xy 166.360956 101.7485) (xy 166.612171 101.644444) (xy 166.6495 101.607115)
        (xy 166.6495 103.056584) (xy 166.572519 102.936953) (xy 166.41362 102.828382) (xy 166.225 102.790185) (xy 163.625 102.790185)
        (xy 163.44879 102.823341) (xy 163.286953 102.927481) (xy 163.178382 103.08638) (xy 163.140185 103.275) (xy 163.140185 104.075)
        (xy 163.173341 104.25121) (xy 163.277481 104.413047) (xy 163.43638 104.521618) (xy 163.450612 104.5245) (xy 160.304565 104.5245)
        (xy 160.463047 104.422519) (xy 160.571618 104.26362) (xy 160.609815 104.075) (xy 160.609815 103.275) (xy 160.576659 103.09879)
        (xy 160.472519 102.936953) (xy 160.31362 102.828382) (xy 160.125 102.790185) (xy 157.525 102.790185) (xy 157.34879 102.823341)
        (xy 157.186953 102.927481) (xy 157.078382 103.08638) (xy 157.040185 103.275) (xy 157.040185 104.075) (xy 157.073341 104.25121)
        (xy 157.177481 104.413047) (xy 157.33638 104.521618) (xy 157.350612 104.5245) (xy 152.1255 104.5245) (xy 152.1255 100.039043)
        (xy 152.4665 100.039043) (xy 152.4665 100.125625) (xy 152.637375 100.2965) (xy 153.3715 100.2965) (xy 153.3715 99.662375)
        (xy 153.5285 99.662375) (xy 153.5285 100.2965) (xy 154.262625 100.2965) (xy 154.4335 100.125625) (xy 154.4335 100.039043)
        (xy 154.329443 99.787828) (xy 154.137171 99.595556) (xy 153.885956 99.4915) (xy 153.699375 99.4915) (xy 153.5285 99.662375)
        (xy 153.3715 99.662375) (xy 153.200625 99.4915) (xy 153.014044 99.4915) (xy 152.762829 99.595556) (xy 152.570557 99.787828)
        (xy 152.4665 100.039043) (xy 152.1255 100.039043) (xy 152.1255 94.124375) (xy 152.4665 94.124375) (xy 152.4665 94.210957)
        (xy 152.570557 94.462172) (xy 152.66825 94.559865) (xy 152.665185 94.575) (xy 152.665185 94.975) (xy 152.698341 95.15121)
        (xy 152.802481 95.313047) (xy 152.853986 95.348239) (xy 152.872113 95.439369) (xy 153.007705 95.642295) (xy 153.43191 96.0665)
        (xy 153.371498 96.0665) (xy 153.371498 96.237373) (xy 153.200625 96.0665) (xy 153.014044 96.0665) (xy 152.762829 96.170556)
        (xy 152.570557 96.362828) (xy 152.4665 96.614043) (xy 152.4665 96.700625) (xy 152.637375 96.8715) (xy 153.3715 96.8715)
        (xy 153.3715 96.8515) (xy 153.5285 96.8515) (xy 153.5285 96.8715) (xy 154.262625 96.8715) (xy 154.4335 96.700625)
        (xy 154.4335 96.614043) (xy 154.329443 96.362828) (xy 154.217115 96.2505) (xy 154.403642 96.2505) (xy 154.435141 96.282054)
        (xy 154.720067 96.400365) (xy 155.02858 96.400634) (xy 155.313712 96.28282) (xy 155.346088 96.2505) (xy 157.130798 96.2505)
        (xy 157.143777 96.270671) (xy 157.137745 96.2795) (xy 156.245 96.2795) (xy 156.005631 96.327113) (xy 155.802705 96.462705)
        (xy 155.143583 97.121827) (xy 155.029933 97.074635) (xy 154.72142 97.074366) (xy 154.436288 97.19218) (xy 154.431292 97.197167)
        (xy 154.262625 97.0285) (xy 153.5285 97.0285) (xy 153.5285 97.0485) (xy 153.3715 97.0485) (xy 153.3715 97.0285)
        (xy 152.637375 97.0285) (xy 152.4665 97.199375) (xy 152.4665 97.285957) (xy 152.570557 97.537172) (xy 152.66825 97.634865)
        (xy 152.665185 97.65) (xy 152.665185 98.05) (xy 152.698341 98.22621) (xy 152.802481 98.388047) (xy 152.96138 98.496618)
        (xy 153.15 98.534815) (xy 153.75 98.534815) (xy 153.92621 98.501659) (xy 153.966862 98.4755) (xy 154.403642 98.4755)
        (xy 154.435141 98.507054) (xy 154.720067 98.625365) (xy 155.02858 98.625634) (xy 155.313712 98.50782) (xy 155.357557 98.464051)
        (xy 155.539369 98.427887) (xy 155.742295 98.292295) (xy 156.50409 97.5305) (xy 157.137233 97.5305) (xy 157.143777 97.540671)
        (xy 157.078382 97.63638) (xy 157.040185 97.825) (xy 157.040185 98.525) (xy 157.073341 98.70121) (xy 157.143777 98.810671)
        (xy 157.078382 98.90638) (xy 157.040185 99.095) (xy 157.040185 99.795) (xy 157.073341 99.97121) (xy 157.143777 100.080671)
        (xy 157.078382 100.17638) (xy 157.040185 100.365) (xy 157.040185 101.065) (xy 157.060789 101.1745) (xy 156.65 101.1745)
        (xy 156.506559 101.203032) (xy 156.692295 101.017296) (xy 156.782894 100.881704) (xy 156.827887 100.814368) (xy 156.8755 100.575)
        (xy 156.8755 100.446358) (xy 156.907054 100.414859) (xy 157.025365 100.129933) (xy 157.025634 99.82142) (xy 156.90782 99.536288)
        (xy 156.689859 99.317946) (xy 156.404933 99.199635) (xy 156.09642 99.199366) (xy 155.811288 99.31718) (xy 155.592946 99.535141)
        (xy 155.474635 99.820067) (xy 155.474366 100.12858) (xy 155.573034 100.367375) (xy 155.29091 100.6495) (xy 154.4335 100.6495)
        (xy 154.4335 100.624375) (xy 154.262625 100.4535) (xy 153.5285 100.4535) (xy 153.5285 100.4735) (xy 153.3715 100.4735)
        (xy 153.3715 100.4535) (xy 152.637375 100.4535) (xy 152.4665 100.624375) (xy 152.4665 100.710957) (xy 152.570557 100.962172)
        (xy 152.66825 101.059865) (xy 152.665185 101.075) (xy 152.665185 101.475) (xy 152.698341 101.65121) (xy 152.802481 101.813047)
        (xy 152.96138 101.921618) (xy 153.15 101.959815) (xy 153.75 101.959815) (xy 153.92621 101.926659) (xy 153.966862 101.9005)
        (xy 155.55 101.9005) (xy 155.72465 101.86576) (xy 154.691005 102.899405) (xy 154.64642 102.899366) (xy 154.361288 103.01718)
        (xy 154.142946 103.235141) (xy 154.024635 103.520067) (xy 154.024366 103.82858) (xy 154.14218 104.113712) (xy 154.360141 104.332054)
        (xy 154.645067 104.450365) (xy 154.95358 104.450634) (xy 155.238712 104.33282) (xy 155.457054 104.114859) (xy 155.575365 103.829933)
        (xy 155.575405 103.784185) (xy 156.93409 102.4255) (xy 158.55 102.4255) (xy 158.789369 102.377887) (xy 158.992295 102.242295)
        (xy 159.267295 101.967295) (xy 159.402887 101.764369) (xy 159.445564 101.549815) (xy 160.125 101.549815) (xy 160.30121 101.516659)
        (xy 160.463047 101.412519) (xy 160.512255 101.3405) (xy 160.535 101.3405) (xy 160.774369 101.292887) (xy 160.977295 101.157295)
        (xy 161.167296 100.967295) (xy 161.169247 100.964375) (xy 162.9415 100.964375) (xy 162.9415 101.200957) (xy 163.045557 101.452172)
        (xy 163.237829 101.644444) (xy 163.489044 101.7485) (xy 164.675625 101.7485) (xy 164.8465 101.577625) (xy 164.8465 100.7935)
        (xy 163.112375 100.7935) (xy 162.9415 100.964375) (xy 161.169247 100.964375) (xy 161.302887 100.764369) (xy 161.3505 100.525)
        (xy 161.3505 99.921358) (xy 161.382054 99.889859) (xy 161.500365 99.604933) (xy 161.500634 99.29642) (xy 161.38282 99.011288)
        (xy 161.164859 98.792946) (xy 161.0157 98.73101) (xy 161.132054 98.614859) (xy 161.250365 98.329933) (xy 161.250634 98.02142)
        (xy 161.13282 97.736288) (xy 160.914859 97.517946) (xy 160.629933 97.399635) (xy 160.580534 97.399592) (xy 160.609815 97.255)
        (xy 160.609815 96.555) (xy 160.576659 96.37879) (xy 160.506223 96.269329) (xy 160.571618 96.17362) (xy 160.609815 95.985)
        (xy 160.609815 95.285) (xy 160.584234 95.149043) (xy 162.9415 95.149043) (xy 162.9415 95.385625) (xy 163.112375 95.5565)
        (xy 164.8465 95.5565) (xy 164.8465 94.772375) (xy 164.675625 94.6015) (xy 163.489044 94.6015) (xy 163.237829 94.705556)
        (xy 163.045557 94.897828) (xy 162.9415 95.149043) (xy 160.584234 95.149043) (xy 160.576659 95.10879) (xy 160.472519 94.946953)
        (xy 160.31362 94.838382) (xy 160.125 94.800185) (xy 157.525 94.800185) (xy 157.34879 94.833341) (xy 157.186953 94.937481)
        (xy 157.144577 94.9995) (xy 155.346358 94.9995) (xy 155.314859 94.967946) (xy 155.029933 94.849635) (xy 154.72142 94.849366)
        (xy 154.436288 94.96718) (xy 154.403912 94.9995) (xy 154.229854 94.9995) (xy 154.234815 94.975) (xy 154.234815 94.575)
        (xy 154.231933 94.559682) (xy 154.329443 94.462172) (xy 154.4335 94.210957) (xy 154.4335 94.124375) (xy 154.262625 93.9535)
        (xy 153.5285 93.9535) (xy 153.5285 93.9735) (xy 153.3715 93.9735) (xy 153.3715 93.9535) (xy 152.637375 93.9535)
        (xy 152.4665 94.124375) (xy 152.1255 94.124375) (xy 152.1255 93.539043) (xy 152.4665 93.539043) (xy 152.4665 93.625625)
        (xy 152.637375 93.7965) (xy 153.3715 93.7965) (xy 153.3715 93.162375) (xy 153.5285 93.162375) (xy 153.5285 93.7965)
        (xy 154.262625 93.7965) (xy 154.4335 93.625625) (xy 154.4335 93.539043) (xy 154.329443 93.287828) (xy 154.137171 93.095556)
        (xy 153.885956 92.9915) (xy 153.699375 92.9915) (xy 153.5285 93.162375) (xy 153.3715 93.162375) (xy 153.200625 92.9915)
        (xy 153.014044 92.9915) (xy 152.762829 93.095556) (xy 152.570557 93.287828) (xy 152.4665 93.539043) (xy 152.1255 93.539043)
        (xy 152.1255 91.8005) (xy 157.47018 91.8005)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B61E889) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.351)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.1 104.975) (xy 151.675 104.975) (xy 151.675 91.35) (xy 167.1 91.35)
      )
    )
    (filled_polygon
      (pts
        (xy 166.6495 104.5245) (xy 159.783956 104.5245) (xy 159.888047 104.457519) (xy 159.996618 104.29862) (xy 160.034815 104.11)
        (xy 160.034815 102.84) (xy 160.001659 102.66379) (xy 159.897519 102.501953) (xy 159.73862 102.393382) (xy 159.6905 102.383637)
        (xy 159.6905 102.31909) (xy 160.292296 101.717295) (xy 160.427887 101.514369) (xy 160.4755 101.275) (xy 160.4755 99.7)
        (xy 161.9495 99.7) (xy 161.9495 102.575) (xy 161.997113 102.814369) (xy 162.132705 103.017295) (xy 162.332705 103.217295)
        (xy 162.535631 103.352887) (xy 162.74191 103.393918) (xy 162.802481 103.488047) (xy 162.96138 103.596618) (xy 163.15 103.634815)
        (xy 163.95 103.634815) (xy 164.12621 103.601659) (xy 164.288047 103.497519) (xy 164.298619 103.482046) (xy 164.302481 103.488047)
        (xy 164.46138 103.596618) (xy 164.65 103.634815) (xy 165.45 103.634815) (xy 165.62621 103.601659) (xy 165.788047 103.497519)
        (xy 165.896618 103.33862) (xy 165.934815 103.15) (xy 165.934815 102.4) (xy 165.901659 102.22379) (xy 165.797519 102.061953)
        (xy 165.6755 101.978581) (xy 165.6755 98.869527) (xy 165.696618 98.83862) (xy 165.734815 98.65) (xy 165.734815 98.05)
        (xy 165.701659 97.87379) (xy 165.597519 97.711953) (xy 165.43862 97.603382) (xy 165.25 97.565185) (xy 164.85 97.565185)
        (xy 164.834682 97.568067) (xy 164.737172 97.470557) (xy 164.485957 97.3665) (xy 164.399375 97.3665) (xy 164.2285 97.537375)
        (xy 164.2285 98.2715) (xy 164.2485 98.2715) (xy 164.2485 98.4285) (xy 164.2285 98.4285) (xy 164.2285 99.162625)
        (xy 164.399375 99.3335) (xy 164.4245 99.3335) (xy 164.4245 101.980058) (xy 164.311953 102.052481) (xy 164.301381 102.067954)
        (xy 164.297519 102.061953) (xy 164.13862 101.953382) (xy 163.95 101.915185) (xy 163.2005 101.915185) (xy 163.2005 100.133939)
        (xy 163.263712 100.10782) (xy 163.482054 99.889859) (xy 163.600365 99.604933) (xy 163.600634 99.29642) (xy 163.575052 99.234506)
        (xy 163.814043 99.3335) (xy 163.900625 99.3335) (xy 164.0715 99.162625) (xy 164.0715 98.4285) (xy 163.437375 98.4285)
        (xy 163.2665 98.599375) (xy 163.2665 98.785956) (xy 163.272613 98.800713) (xy 163.264859 98.792946) (xy 162.979933 98.674635)
        (xy 162.67142 98.674366) (xy 162.386288 98.79218) (xy 162.167946 99.010141) (xy 162.049635 99.295067) (xy 162.049559 99.382141)
        (xy 161.997113 99.460631) (xy 161.997113 99.460632) (xy 161.9495 99.7) (xy 160.4755 99.7) (xy 160.4755 98.950501)
        (xy 160.62858 98.950634) (xy 160.913712 98.83282) (xy 161.132054 98.614859) (xy 161.250365 98.329933) (xy 161.250634 98.02142)
        (xy 161.13282 97.736288) (xy 161.1005 97.703912) (xy 161.1005 96.325) (xy 161.060592 96.124366) (xy 161.052887 96.085631)
        (xy 160.917295 95.882705) (xy 160.617295 95.582705) (xy 160.414369 95.447113) (xy 160.175 95.3995) (xy 160.034815 95.3995)
        (xy 160.034815 95.39) (xy 160.001659 95.21379) (xy 159.897519 95.051953) (xy 159.826723 95.00358) (xy 161.224366 95.00358)
        (xy 161.34218 95.288712) (xy 161.560141 95.507054) (xy 161.845067 95.625365) (xy 162.15358 95.625634) (xy 162.438712 95.50782)
        (xy 162.540185 95.406524) (xy 162.540185 95.75) (xy 162.573341 95.92621) (xy 162.677481 96.088047) (xy 162.7995 96.171419)
        (xy 162.7995 96.428642) (xy 162.767946 96.460141) (xy 162.649635 96.745067) (xy 162.649366 97.05358) (xy 162.76718 97.338712)
        (xy 162.985141 97.557054) (xy 163.270067 97.675365) (xy 163.365329 97.675448) (xy 163.2665 97.914044) (xy 163.2665 98.100625)
        (xy 163.437375 98.2715) (xy 164.0715 98.2715) (xy 164.0715 97.537375) (xy 163.977928 97.443803) (xy 164.082054 97.339859)
        (xy 164.200365 97.054933) (xy 164.200634 96.74642) (xy 164.08282 96.461288) (xy 164.0505 96.428912) (xy 164.0505 96.242115)
        (xy 164.137828 96.329443) (xy 164.389043 96.4335) (xy 164.675625 96.4335) (xy 164.8465 96.262625) (xy 164.8465 95.4535)
        (xy 165.0035 95.4535) (xy 165.0035 96.262625) (xy 165.174375 96.4335) (xy 165.460957 96.4335) (xy 165.712172 96.329443)
        (xy 165.904444 96.137171) (xy 166.0085 95.885956) (xy 166.0085 95.624375) (xy 165.837625 95.4535) (xy 165.0035 95.4535)
        (xy 164.8465 95.4535) (xy 164.8265 95.4535) (xy 164.8265 95.2965) (xy 164.8465 95.2965) (xy 164.8465 94.487375)
        (xy 165.0035 94.487375) (xy 165.0035 95.2965) (xy 165.837625 95.2965) (xy 166.0085 95.125625) (xy 166.0085 94.864044)
        (xy 165.904444 94.612829) (xy 165.712172 94.420557) (xy 165.460957 94.3165) (xy 165.174375 94.3165) (xy 165.0035 94.487375)
        (xy 164.8465 94.487375) (xy 164.675625 94.3165) (xy 164.389043 94.3165) (xy 164.137828 94.420557) (xy 164.006454 94.551931)
        (xy 163.825 94.515185) (xy 163.025 94.515185) (xy 162.84879 94.548341) (xy 162.742666 94.616631) (xy 162.65782 94.411288)
        (xy 162.6255 94.378912) (xy 162.6255 94.08409) (xy 162.837704 93.871886) (xy 163.025 93.909815) (xy 163.825 93.909815)
        (xy 164.00121 93.876659) (xy 164.006585 93.8732) (xy 164.137828 94.004443) (xy 164.389043 94.1085) (xy 164.675625 94.1085)
        (xy 164.8465 93.937625) (xy 164.8465 93.1285) (xy 165.0035 93.1285) (xy 165.0035 93.937625) (xy 165.174375 94.1085)
        (xy 165.460957 94.1085) (xy 165.712172 94.004443) (xy 165.904444 93.812171) (xy 166.0085 93.560956) (xy 166.0085 93.299375)
        (xy 165.837625 93.1285) (xy 165.0035 93.1285) (xy 164.8465 93.1285) (xy 164.8265 93.1285) (xy 164.8265 92.9715)
        (xy 164.8465 92.9715) (xy 164.8465 92.162375) (xy 165.0035 92.162375) (xy 165.0035 92.9715) (xy 165.837625 92.9715)
        (xy 166.0085 92.800625) (xy 166.0085 92.539044) (xy 165.904444 92.287829) (xy 165.712172 92.095557) (xy 165.460957 91.9915)
        (xy 165.174375 91.9915) (xy 165.0035 92.162375) (xy 164.8465 92.162375) (xy 164.675625 91.9915) (xy 164.389043 91.9915)
        (xy 164.137828 92.095557) (xy 164.006454 92.226931) (xy 163.825 92.190185) (xy 163.025 92.190185) (xy 162.84879 92.223341)
        (xy 162.686953 92.327481) (xy 162.596388 92.460028) (xy 162.535631 92.472113) (xy 162.332705 92.607704) (xy 161.557705 93.382705)
        (xy 161.422113 93.585631) (xy 161.422113 93.585632) (xy 161.3745 93.825) (xy 161.3745 94.378642) (xy 161.342946 94.410141)
        (xy 161.224635 94.695067) (xy 161.224366 95.00358) (xy 159.826723 95.00358) (xy 159.73862 94.943382) (xy 159.55 94.905185)
        (xy 158.58 94.905185) (xy 158.419308 94.935421) (xy 158.27 94.905185) (xy 157.3 94.905185) (xy 157.12379 94.938341)
        (xy 156.961953 95.042481) (xy 156.853382 95.20138) (xy 156.815185 95.39) (xy 156.815185 96.66) (xy 156.848341 96.83621)
        (xy 156.952481 96.998047) (xy 157.11138 97.106618) (xy 157.1595 97.116363) (xy 157.1595 98.855909) (xy 156.693658 99.321752)
        (xy 156.689859 99.317946) (xy 156.404933 99.199635) (xy 156.09642 99.199366) (xy 155.811288 99.31718) (xy 155.592946 99.535141)
        (xy 155.474635 99.820067) (xy 155.474366 100.12858) (xy 155.564774 100.347383) (xy 155.564369 100.347113) (xy 155.325 100.2995)
        (xy 155.159721 100.2995) (xy 155.126659 100.12379) (xy 155.022519 99.961953) (xy 154.86362 99.853382) (xy 154.675 99.815185)
        (xy 152.1255 99.815185) (xy 152.1255 99.284815) (xy 154.675 99.284815) (xy 154.85121 99.251659) (xy 155.013047 99.147519)
        (xy 155.121618 98.98862) (xy 155.159815 98.8) (xy 155.159815 98.571409) (xy 155.313712 98.50782) (xy 155.532054 98.289859)
        (xy 155.650365 98.004933) (xy 155.650634 97.69642) (xy 155.53282 97.411288) (xy 155.314859 97.192946) (xy 155.029933 97.074635)
        (xy 154.72142 97.074366) (xy 154.721064 97.074513) (xy 154.675 97.065185) (xy 152.1255 97.065185) (xy 152.1255 96.534815)
        (xy 154.675 96.534815) (xy 154.85121 96.501659) (xy 155.008234 96.400616) (xy 155.02858 96.400634) (xy 155.313712 96.28282)
        (xy 155.532054 96.064859) (xy 155.650365 95.779933) (xy 155.650634 95.47142) (xy 155.53282 95.186288) (xy 155.314859 94.967946)
        (xy 155.159815 94.903566) (xy 155.159815 94.8) (xy 155.126659 94.62379) (xy 155.022519 94.461953) (xy 154.86362 94.353382)
        (xy 154.675 94.315185) (xy 152.1255 94.315185) (xy 152.1255 93.784815) (xy 154.675 93.784815) (xy 154.85121 93.751659)
        (xy 155.013047 93.647519) (xy 155.121618 93.48862) (xy 155.136226 93.416485) (xy 155.338712 93.33282) (xy 155.557054 93.114859)
        (xy 155.675365 92.829933) (xy 155.675634 92.52142) (xy 155.55782 92.236288) (xy 155.339859 92.017946) (xy 155.138013 91.934133)
        (xy 155.126659 91.87379) (xy 155.079498 91.8005) (xy 166.6495 91.8005)
      )
    )
    (filled_polygon
      (pts
        (xy 155.1995 101.68409) (xy 155.1995 102.55) (xy 155.213873 102.622258) (xy 155.062171 102.470556) (xy 154.810956 102.3665)
        (xy 153.424375 102.3665) (xy 153.2535 102.537375) (xy 153.2535 103.5965) (xy 155.187625 103.5965) (xy 155.3585 103.425625)
        (xy 155.3585 102.95607) (xy 155.382705 102.992295) (xy 156.307705 103.917296) (xy 156.510631 104.052887) (xy 156.75 104.1005)
        (xy 156.815185 104.1005) (xy 156.815185 104.11) (xy 156.848341 104.28621) (xy 156.952481 104.448047) (xy 157.064374 104.5245)
        (xy 155.321824 104.5245) (xy 155.3585 104.435957) (xy 155.3585 103.924375) (xy 155.187625 103.7535) (xy 153.2535 103.7535)
        (xy 153.2535 103.7735) (xy 153.0965 103.7735) (xy 153.0965 103.7535) (xy 153.0765 103.7535) (xy 153.0765 103.5965)
        (xy 153.0965 103.5965) (xy 153.0965 102.537375) (xy 152.925625 102.3665) (xy 152.1255 102.3665) (xy 152.1255 102.034815)
        (xy 154.675 102.034815) (xy 154.85121 102.001659) (xy 155.013047 101.897519) (xy 155.121618 101.73862) (xy 155.143917 101.628507)
      )
    )
  )
)
