(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 15)
    (no_connects 0)
    (area 144.249999 101.224999 152.825001 107.075001)
    (thickness 0.8)
    (drawings 6)
    (tracks 56)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.3 0.3)
    (mod_text_width 0.075)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory pdfs/))
  )

  (net 0 "")
  (net 1 VCC1)
  (net 2 GND1)
  (net 3 SCL1)
  (net 4 SIGNAL1)
  (net 5 SDA1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND1)
    (add_net SCL1)
    (add_net SDA1)
    (add_net SIGNAL1)
    (add_net VCC1)
  )

  (module footprint:VL53L1X (layer F.Cu) (tedit 5B6120D9) (tstamp 5B600278)
    (at 149.275 104.9 90)
    (path /5B5FF9B9)
    (fp_text reference U1 (at -1.05 -3.75 360) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value VL53L1X (at 0.73 -1.19 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center -0.5 0.8) (end -0.375 0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end -0.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -4) (end 2.1 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -4) (end 2.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 0.8) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC1))
    (pad 2 smd rect (at 0 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND1))
    (pad 3 smd rect (at 0 -1.6 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND1))
    (pad 4 smd rect (at 0 -2.4 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND1))
    (pad 5 smd rect (at 0 -3.2 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 SIGNAL1))
    (pad 6 smd rect (at 0.8 -3.2 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND1))
    (pad 7 smd rect (at 1.6 -3.2 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.6 -2.4 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.6 -1.6 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA1))
    (pad 10 smd rect (at 1.6 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL1))
    (pad 11 smd rect (at 1.6 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC1))
    (pad 12 smd rect (at 0.8 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND1))
    (pad 1 smd rect (at 0.125 0.3 90) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC1))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B6121CB) (tstamp 5B606C00)
    (at 151.3 105.35 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B606704)
    (attr smd)
    (fp_text reference C1 (at -1.325 -0.025 360) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 100n (at -0.025 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at -0.11 0.9 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC1))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND1))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B6121C4) (tstamp 5B606C06)
    (at 151.3 102.85 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B60667F)
    (attr smd)
    (fp_text reference C2 (at -1.425 0.025 540) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 4.7u (at 0.05 -0.05 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at -0.1 -1.04 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC1))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND1))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:ToFTop (layer B.Cu) (tedit 5B60739F) (tstamp 5B60736E)
    (at 148.55 103.3 180)
    (path /5B606E26)
    (fp_text reference J1 (at 2.43 -0.31 270) (layer B.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_text value Top (at 0.05 0.25 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -2 -0.5) (end -2 0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 0.65) (end -2 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1.2) (end 1.9 1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.7) (end 1.95 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.95 0.7) (end 1.95 -0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.95 -0.45) (end 1.95 -0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.95 -0.65) (end 1.95 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.95 -0.7) (end -2 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -0.7) (end -2 -0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 SCL1))
    (pad 2 smd rect (at 1.25 0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 SIGNAL1))
  )

  (module footprint:ToFBottom (layer B.Cu) (tedit 5B6073A2) (tstamp 5B607373)
    (at 148.56 105.1 180)
    (path /5B606EF1)
    (fp_text reference J2 (at -2.58 1.51 270) (layer B.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_text value Bot (at 4.03 0.03 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -3.2 -0.5) (end -3.2 0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 0.65) (end -3.2 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 0.7) (end 3.15 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 0.7) (end 3.2 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 0.7) (end 3.2 -0.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -0.65) (end 3.2 -0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -0.7) (end -3.2 -0.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 -0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC1))
    (pad 2 smd rect (at 0 -0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 SDA1))
    (pad 3 smd rect (at 2.5 -0.25 180) (size 1 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND1))
  )

  (gr_line (start 152.75 101.3) (end 152.75 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.325 101.3) (end 144.325 106.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.1 101.3) (end 144.325 101.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.1 101.3) (end 152.75 101.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.325 107) (end 144.325 106.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.75 107) (end 144.325 107) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.06 105.35) (end 151.75 105.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.125 102.3) (end 151.3 102.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B612168))
  (via (at 152.125 102.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.125 104.975) (end 152.125 102.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B612163))
  (segment (start 151.75 105.35) (end 152.125 104.975) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B612161))
  (segment (start 151.3 105.9) (end 150.3 105.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.9 106.3) (end 150.85 105.35) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B612109))
  (via (at 149.9 106.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.3 105.9) (end 149.9 106.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6120FF))
  (segment (start 150.85 105.35) (end 151.06 105.35) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B61210A))
  (segment (start 149.275 104.9) (end 149.775 104.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.775 105.9) (end 151.3 105.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6120B3))
  (segment (start 149.775 104.9) (end 150.775 105.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6120B1))
  (segment (start 149.275 103.3) (end 149.8 103.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.8 103.3) (end 150.8 102.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6120AD))
  (segment (start 150.8 102.3) (end 151.3 102.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6120AE))
  (segment (start 149.275 104.9) (end 149.45 104.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.45 104.9) (end 149.575 104.775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B6120A5))
  (segment (start 148.475 104.9) (end 148.475 104.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.475 104.275) (end 148.3 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6120A0))
  (segment (start 147.675 104.9) (end 147.675 104.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.675 104.3) (end 147.475 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B61209B))
  (segment (start 146.875 104.9) (end 146.875 104.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.875 104.275) (end 146.7 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B612095))
  (segment (start 151.3 103.35) (end 151.3 104.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.275 104.1) (end 151.3 104.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.3 104.1) (end 151.3 104.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B612034))
  (segment (start 146.075 104.1) (end 146.7 104.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.7 104.1) (end 147.475 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B612099))
  (segment (start 147.475 104.1) (end 148.3 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B61209E))
  (segment (start 148.3 104.1) (end 149.275 104.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B6120A3))
  (segment (start 146.96 104.9) (end 146.96 105.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.61 105.35) (end 146.06 105.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6070BD))
  (segment (start 146.96 105.7) (end 146.61 105.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B6070BC))
  (via (at 146.96 105.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.475 103.3) (end 148.475 102.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.75 102.15) (end 149.2 102.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B6120A9))
  (segment (start 148.475 102.425) (end 148.75 102.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B6120A8))
  (segment (start 149.2 102.15) (end 149.8 102.75) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6070CB))
  (via (at 149.2 102.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.8 102.75) (end 149.8 103.05) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B6070CC))
  (segment (start 146.075 104.9) (end 145.4 104.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.9 103.05) (end 147.3 103.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B612085))
  (via (at 144.9 103.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.9 104.4) (end 144.9 103.05) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B612083))
  (segment (start 145.4 104.9) (end 144.9 104.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B612082))
  (segment (start 146.1 102.22) (end 146.1 101.975) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.56 101.91) (end 148.56 102.26) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B61211E))
  (segment (start 148.35 101.7) (end 148.56 101.91) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B61211D))
  (segment (start 146.375 101.7) (end 148.35 101.7) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B61211B))
  (segment (start 146.1 101.975) (end 146.375 101.7) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B612119))
  (segment (start 147.675 103.3) (end 147.675 102.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.32 102.22) (end 146.1 102.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B6120C5))
  (segment (start 147.675 102.575) (end 147.32 102.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B6120C4))
  (segment (start 148.56 105.35) (end 148.56 102.26) (width 0.25) (layer B.Cu) (net 5))
  (via (at 146.1 102.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))

)
